{
    "name": "poweredbycoffee/simple-wordpress-avatars",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Stewart Ritchie",
            "email": "stewart@poweredbycoffee.co.uk"
        }
    ],
    "require": {}
}
